# Softuni

Emcapsulation/src/: Main.java  Team.java
SpringWeb/Mobilele/: build.gradle
SpringWeb/Mobilele/local/: docker-compose.yaml
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/config/: AppConfig.java  OwnerSecurityConfig.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/init/: UserSeeder.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/models/: BaseEntity.java  Brand.java  Model.java  Offer.java  User.java  UserRole.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/models/dtos/: AddOfferDto.java  AllOfferDto.java  BrandDto.java  ModelDto.java  OfferDetailsDto.java  SearchOfferDto.java  UserLoginDto.java  UserRegisterDto.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/repositories/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java  UserRoleRepository.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/services/: BrandService.java  MobileleUserDetailsService.java  OfferService.java  UserService.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/user/: CurrentUser.java
SpringWeb/Mobilele/src/main/java/bg/softuni/mobilele/web/: BrandsController.java  OffersController.java  UserController.java
SpringWeb/Mobilele/src/main/resources/: application.properties  data.sql
SpringWeb/Mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  search.html  update.html
SpringWeb/Mobilele/src/main/resources/templates/fragments/: navbar.html
(+1049 files in other folders)
